.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "方向",
      "path": "00 temp/inbox/方向.md"
    },
    {
      "basename": "告别尴尬！这款APP让你秒变交流大师🗣️📱",
      "path": "01 project/idea-app/告别尴尬！这款APP让你秒变交流大师🗣️📱.md"
    },
    {
      "basename": "20240510_19th_Fri",
      "path": "01 project/diary/20240510_19th_Fri.md"
    },
    {
      "basename": "快乐和健康",
      "path": "00 temp/inbox/快乐和健康.md"
    },
    {
      "basename": "20240509_19th_Thu",
      "path": "01 project/diary/20240509_19th_Thu.md"
    },
    {
      "basename": "20240508_19th_Wed",
      "path": "01 project/diary/20240508_19th_Wed.md"
    },
    {
      "basename": "20240506_19th_Mon",
      "path": "01 project/diary/20240506_19th_Mon.md"
    },
    {
      "basename": "README",
      "path": "README.md"
    },
    {
      "basename": "diary_TEMPLATE",
      "path": "00 temp/templates/diary_TEMPLATE.md"
    },
    {
      "basename": "我为我现在付出的人生有意义吗？",
      "path": "00 temp/inbox/我为我现在付出的人生有意义吗？.md"
    },
    {
      "basename": "20240507_19th_Tue",
      "path": "01 project/diary/20240507_19th_Tue.md"
    },
    {
      "basename": "01",
      "path": "01 project/use English/01.md"
    },
    {
      "basename": "20240505_19th_Sun",
      "path": "01 project/diary/20240505_19th_Sun.md"
    },
    {
      "basename": "20240504_18th_Sat",
      "path": "01 project/diary/20240504_18th_Sat.md"
    },
    {
      "basename": "20240501_18th_Wed",
      "path": "01 project/diary/20240501_18th_Wed.md"
    },
    {
      "basename": "20240502_18th_Thu",
      "path": "01 project/diary/20240502_18th_Thu.md"
    },
    {
      "basename": "20240503_18th_Fri",
      "path": "01 project/diary/20240503_18th_Fri.md"
    },
    {
      "basename": "00 pre",
      "path": "01 project/learn OB/00 pre.md"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "方向与步骤",
      "path": "00 temp/inbox/方向与步骤.md"
    },
    {
      "basename": "告别尴尬！这款APP让你秒变交流大师🗣️📱",
      "path": "01 project/idea-app/告别尴尬！这款APP让你秒变交流大师🗣️📱.md"
    },
    {
      "basename": "20240510_19th_Fri",
      "path": "01 project/diary/20240510_19th_Fri.md"
    },
    {
      "basename": "快乐和健康",
      "path": "00 temp/inbox/快乐和健康.md"
    },
    {
      "basename": "20240509_19th_Thu",
      "path": "01 project/diary/20240509_19th_Thu.md"
    },
    {
      "basename": "20240508_19th_Wed",
      "path": "01 project/diary/20240508_19th_Wed.md"
    },
    {
      "basename": "20240506_19th_Mon",
      "path": "01 project/diary/20240506_19th_Mon.md"
    },
    {
      "basename": "README",
      "path": "README.md"
    },
    {
      "basename": "diary_TEMPLATE",
      "path": "00 temp/templates/diary_TEMPLATE.md"
    },
    {
      "basename": "我为我现在付出的人生有意义吗？",
      "path": "00 temp/inbox/我为我现在付出的人生有意义吗？.md"
    },
    {
      "basename": "20240507_19th_Tue",
      "path": "01 project/diary/20240507_19th_Tue.md"
    },
    {
      "basename": "01",
      "path": "01 project/use English/01.md"
    },
    {
      "basename": "20240505_19th_Sun",
      "path": "01 project/diary/20240505_19th_Sun.md"
    },
    {
      "basename": "20240504_18th_Sat",
      "path": "01 project/diary/20240504_18th_Sat.md"
    },
    {
      "basename": "20240501_18th_Wed",
      "path": "01 project/diary/20240501_18th_Wed.md"
    },
    {
      "basename": "20240502_18th_Thu",
      "path": "01 project/diary/20240502_18th_Thu.md"
    },
    {
      "basename": "20240503_18th_Fri",
      "path": "01 project/diary/20240503_18th_Fri.md"
    },
    {
      "basename": "00 pre",
      "path": "01 project/learn OB/00 pre.md"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -1,8 +1,8 @@
 {
   "recentFiles": [
     {
-      "basename": "方向",
-      "path": "00 temp/inbox/方向.md"
+      "basename": "方向与步骤",
+      "path": "00 temp/inbox/方向与步骤.md"
     },
     {
       "basename": "告别尴尬！这款APP让你秒变交流大师🗣️📱",
